name = RestNG Config
core = 7.x
package = SpinSpire
dependencies[] = colorbox
dependencies[] = ctools
dependencies[] = ds
dependencies[] = ds_ui
dependencies[] = features
dependencies[] = image
dependencies[] = jquery_update
dependencies[] = jwt
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = restng
dependencies[] = restws
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = ds:ds:1
features[ctools][] = strongarm:strongarm:1
features[ds_field_settings][] = node|product|teaser
features[ds_layout_settings][] = node|product|teaser
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_catalog
features[field_base][] = field_image
features[field_base][] = field_price
features[field_instance][] = node-product-body
features[field_instance][] = node-product-field_catalog
features[field_instance][] = node-product-field_image
features[field_instance][] = node-product-field_price
features[menu_custom][] = user-menu
features[menu_links][] = user-menu_login:user/login
features[node][] = product
features[taxonomy][] = catalog
features[user_permission][] = access resource node
features[variable][] = field_bundle_settings_node__product
features[variable][] = jquery_update_compression_type
features[variable][] = jquery_update_jquery_admin_version
features[variable][] = jquery_update_jquery_cdn
features[variable][] = jquery_update_jquery_version
features[variable][] = menu_options_product
features[variable][] = menu_parent_product
features[variable][] = node_options_product
features[variable][] = node_preview_product
features[variable][] = node_submitted_product
features[variable][] = restng_app_css
features[variable][] = restng_app_js
features[variable][] = restng_base_href
features[variable][] = restng_block_html
features[variable][] = restng_custom_js
features[variable][] = restng_extra_css
features[variable][] = restng_extra_js
features[variable][] = restng_ngapp
project path = sites/jd-restng/modules/features
